absl-py==1.4.0
annotated-types==0.6.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.3
comtypes==1.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
Django==4.2.1
django-tinymce==3.6.1
dumpy==0.1.2
executing==1.2.0
fastapi==0.104.1
fastjsonschema==2.17.1
flatbuffers==23.5.26
fonttools==4.45.1
fqdn==1.5.1
future==0.18.3
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-trans-new==1.1.9
grpcio==1.56.2
h11==0.14.0
h5py==3.9.0
httptools==0.6.1
huepy==1.2.1
idna==3.4
image==1.5.33
imageio==2.31.1
imageio-ffmpeg==0.4.8
iniconfig==2.0.0
instabot==0.117.0
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mediapipe==0.10.2
mistune==3.0.1
mock==5.1.0
moviepy==1.0.3
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.2.1
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.26.2
oauthlib==3.2.2
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
phonenumbers==8.13.17
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.6.0
pluggy==1.2.0
pocketsphinx==5.0.2
proglog==0.1.10
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyDes==2.0.1
Pygments==2.15.1
pyjokes==0.6.0
pyparsing==3.1.1
pypiwin32==223
pypng==0.20220715.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qrcode==7.4.2
qtconsole==5.4.3
QtPy==2.3.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.23.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
schedule==1.2.0
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4.1
South==1.0.2
speech==0.5.2
speech-recognition-python==3.9.9
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.9.26
tinycss2==1.2.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
types-PyYAML==6.0.12.11
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.16
uvicorn==0.24.0.post1
Voice==0.1.0
watchfiles==0.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.0
websockets==12.0
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wrapt==1.15.0
xgboost==2.0.2
